# CapitalMarketData

./: CapitalMarketData.sln
CapitalMarketData.Data/: CapitalMarketData.Data.csproj  CapitalMarketDataDbContext.cs
CapitalMarketData.Data/Migrations/: 20230521152725_Init.Designer.cs  20230521152725_Init.cs  20230522100733_AddStocksAndTradingDataTables.Designer.cs  20230522100733_AddStocksAndTradingDataTables.cs  20230530075731_Init.Designer.cs  20230530075731_Init.cs  20230530130710_Init.Designer.cs  20230602074534_Init.Designer.cs  20230602074534_Init.cs  20230603113340_Init.Designer.cs  20230603113340_Init.cs  20230715074043_RemoveBoard.Designer.cs  20230715074043_RemoveBoard.cs  CapitalMarketDataDbContextModelSnapshot.cs
CapitalMarketData.Data/Repositories/: EtfRepository.cs  IndiInstiTradingDataRepository.cs  InstrumentRepository.cs  NavRepository.cs  StockRepository.cs  TradingDataRepository.cs
CapitalMarketData.Data/TypeConfigurations/: EtfTypeConfiguration.cs  IndiInstiTradingDataTypeConfiguration.cs  InstrumentTypeConfiguration.cs  NavTypeConfiguration.cs  StockTypeConfiguration.cs  TradingDataTypeConfiguration.cs
CapitalMarketData.Tests/: CapitalMarketData.Tests.csproj  TsetmcServiceTests.cs  WebApiTests.cs  WorkerTests.cs
CapitalMarketData.WebAPI/: CapitalMarketData.WebAPI.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
CapitalMarketData.WebAPI/Controllers/V1/: EtfController.cs  IndividualInstitutionalTradingDataController.cs  InstrumentController.cs  StockController.cs  TradingDataController.cs
CapitalMarketData.WebAPI/MappingProfiles/: EtfProfile.cs  IndiInstiTradingDataProfile.cs  InstrumentProfile.cs  StockProfile.cs  TradingDataProfile.cs
CapitalMarketData.WebAPI/Properties/: launchSettings.json
CapitalMarketData.Worker/: CapitalMarketData.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CapitalMarketData.Worker/Helper/: Convertor.cs
CapitalMarketData.Worker/Models/: Category.cs  ClientTypeData.cs  ClosingPriceDailyRoot.cs  Companies.cs  Header.cs  InstrumentIdentity.cs  InstrumentStateList.cs  MainData.cs  StaticThresholdList.cs  Stock.cs  Trade.cs
CapitalMarketData.Worker/Properties/: launchSettings.json
CapitalMarketData.Worker/Services/: InstiIndiService.cs  InstrumentsService.cs  TradingDataService.cs  TseService.cs  TsetmcService.cs  UpdateInstruments.cs
(+24 files in other folders)
