# CapitalMarketData

./: CapitalMarketData.sln
CapitalMarketData.BackgroundService/: CapitalMarketData.BackgroundService.csproj  CapitalMarketData.BackgroundTask.csproj  CapitalMarketData.BackgroundTasks.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CapitalMarketData.BackgroundService/Helper/: Convertor.cs
CapitalMarketData.BackgroundService/Models/: Header.cs  MainData.cs  Trade.cs
CapitalMarketData.BackgroundService/Properties/: launchSettings.json
CapitalMarketData.BackgroundService/Services/: FileLogger.cs  PersistService.cs  TseService.cs
CapitalMarketData.Domain/: Class1.cs
CapitalMarketData.Domain/Entities/: Instrument.cs  TradingData.cs
CapitalMarketData.Domain/Enums/: Boards.cs  Industries.cs  Status.cs
CapitalMarketData.Persistence/: CapitalMarketData.Persistence.csproj  CapitalMarketDataDbContext.cs  Class1.cs
CapitalMarketData.Persistence/Migrations/: 20230313111622_AddEntities.Designer.cs  20230313111622_AddEntities.cs  CapitalMarketDataDbContextModelSnapshot.cs
CapitalMarketData.Persistence/TypeConfigurations/: InstrumentTypeConfiguration.cs  TradingDataTypeConfiguration.cs
